Statistical profiling result from WithCLog_v8.log, (1066 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    941   88.3%          C:\WINDOWS\SYSTEM32\ntdll.dll
    121   11.4%          C:\Program Files\nodejs\node.exe
      2    0.2%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.1%   50.0%  Function: ^resolve node:path:158:10
      1    0.1%   50.0%  Function: ^processTimers node:internal/timers:487:25

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      2    0.2%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      5    0.5%  250.0%  GC
   1064   99.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    941   88.3%  C:\WINDOWS\SYSTEM32\ntdll.dll

    121   11.4%  C:\Program Files\nodejs\node.exe
     92   76.0%    C:\Program Files\nodejs\node.exe
     30   32.6%      Function: ^compileFunction node:vm:308:25
     30  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     30  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     30  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      7    7.6%      Function: ^stat node:internal/modules/cjs/loader:151:14
      5   71.4%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4   80.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   20.0%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   28.6%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      5    5.4%      Function: ^realpathSync node:fs:2425:22
      5  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      5  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4   80.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   20.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      3    3.3%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   33.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%          Function: ~<anonymous> node:dgram:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.2%      LazyCompile: ~pbkdf2Sync node:internal/crypto/pbkdf2:68:20
      1   50.0%        LazyCompile: ~HI C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\auth\scram.js:238:12
      1  100.0%          LazyCompile: ~continueScramConversation C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\auth\scram.js:93:35
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\auth\scram.js:85:80
      1   50.0%        LazyCompile: ~HI C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\auth\scram.js:238:12
      1  100.0%          LazyCompile: ~continueScramConversation C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\auth\scram.js:93:35
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\auth\scram.js:85:80
      2    2.2%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   50.0%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1   50.0%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.2%      Function: ^slice node:buffer:594:12
      2  100.0%        Function: ^toString node:buffer:783:46
      2  100.0%          Function: ^readFileSync node:fs:450:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    2.2%      Function: ^openSync node:fs:576:18
      2  100.0%        Function: ^readFileSync node:fs:450:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2    2.2%      C:\Program Files\nodejs\node.exe
      1   50.0%        LazyCompile: ~processCiphers node:internal/tls/secure-context:91:24
      1  100.0%          LazyCompile: ~configSecureContext node:internal/tls/secure-context:120:29
      1  100.0%            LazyCompile: ~createSecureContext node:_tls_common:99:29
      1   50.0%        LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    1.1%      LazyCompile: ~value node:internal/console/constructor:321:20
      1  100.0%        LazyCompile: ~log node:internal/console/constructor:359:6
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\dist\server.js:1:24781
      1    1.1%      LazyCompile: ~supportsColor C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\supports-color\index.js:44:23
      1  100.0%        Function: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\supports-color\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    1.1%      LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1    1.1%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.1%      LazyCompile: ~prepareHandshakeDocument C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connect.js:146:34
      1  100.0%        LazyCompile: ~performInitialHandshake C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connect.js:62:33
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connect.js:31:63
      1  100.0%            LazyCompile: ~callback C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connect.js:261:31
      1    1.1%      LazyCompile: ~parseOptions C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\connection_string.js:204:22
      1  100.0%        LazyCompile: ~MongoClient C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\mongo_client.js:63:16
      1  100.0%          LazyCompile: ~connect C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\mongo_client.js:227:19
      1  100.0%            LazyCompile: ~MongoStore C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\connect-mongo\build\main\lib\MongoStore.js:75:16
      1    1.1%      LazyCompile: ~parseConnectOptions C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connect.js:203:29
      1  100.0%        Function: ^parseSslOptions C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connect.js:229:25
      1  100.0%          LazyCompile: ~makeConnection C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connect.js:248:24
      1  100.0%            LazyCompile: ~connect C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connect.js:30:17
      1    1.1%      LazyCompile: ~nextTick node:internal/process/task_queues:104:18
      1  100.0%        LazyCompile: ~immediate C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\lib\helpers\immediate.js:14:36
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\lib\connection.js:574:34
      1  100.0%            LazyCompile: ~promiseOrCallback C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\lib\helpers\promiseOrCallback.js:8:44
      1    1.1%      LazyCompile: ~log C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\winston\lib\winston\transports\console.js:44:6
      1  100.0%        LazyCompile: ~_write C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\winston-transport\index.js:69:51
      1  100.0%          LazyCompile: ~doWrite C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:404:17
      1  100.0%            LazyCompile: ~writeOrBuffer C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:363:23
      1    1.1%      LazyCompile: ~init node:internal/util/debuglog:72:16
      1  100.0%        LazyCompile: ~debug node:internal/util/debuglog:76:15
      1  100.0%          Function: ^logger node:internal/util/debuglog:95:18
      1  100.0%            LazyCompile: ~setupListenHandle node:net:1325:27
      1    1.1%      LazyCompile: ~fromList C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:1063:18
      1  100.0%        LazyCompile: ~Readable.read C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:392:36
      1  100.0%          LazyCompile: ~flow C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:935:14
      1  100.0%            LazyCompile: ~resume_ C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:909:17
      1    1.1%      LazyCompile: ~exports.setup C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\whatwg-url\lib\URLSearchParams.js:62:17
      1  100.0%        LazyCompile: ~exports.create C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\whatwg-url\lib\URLSearchParams.js:50:18
      1  100.0%          LazyCompile: ~exports.createImpl C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\whatwg-url\lib\URLSearchParams.js:55:22
      1  100.0%            LazyCompile: ~URLImpl C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\whatwg-url\lib\URL-impl.js:7:14
      1    1.1%      LazyCompile: ~deserializeObject C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%        LazyCompile: ~deserializeObject C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%          LazyCompile: ~deserialize C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%            LazyCompile: ~deserialize C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\bson\lib\bson.js:161:21
      1    1.1%      LazyCompile: ~command C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connection.js:251:12
      1  100.0%        LazyCompile: ~executeScram C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\auth\scram.js:74:22
      1  100.0%          LazyCompile: ~auth C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\auth\scram.js:39:9
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connect.js:88:85
      1    1.1%      LazyCompile: ~buildGraph C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\color\node_modules\color-convert\route.js:14:20
      1  100.0%        LazyCompile: ~deriveBFS C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\color\node_modules\color-convert\route.js:32:19
      1  100.0%          LazyCompile: ~module.exports C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\color\node_modules\color-convert\route.js:78:27
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\color\node_modules\color-convert\index.js:61:25
      1    1.1%      LazyCompile: ~afterWrite node:internal/streams/writable:487:20
      1  100.0%        LazyCompile: ~afterWriteTick node:internal/streams/writable:482:24
      1  100.0%          LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
      1    1.1%      LazyCompile: ~WriteStream node:tty:85:21
      1  100.0%        LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%          LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:125:19
      1  100.0%            LazyCompile: ~resolveIsEnabledColors C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\knex\lib\logger.js:64:32
      1    1.1%      LazyCompile: ~ReadPreference C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\read_preference.js:26:16
      1  100.0%        Function: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\read_preference.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    1.1%      LazyCompile: ~Module._extensions..node node:internal/modules/cjs/loader:1182:39
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    1.1%      LazyCompile: ~Client C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\knex\lib\client.js:41:14
      1  100.0%        LazyCompile: ~Client_MySQL C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\knex\lib\dialects\mysql\index.js:21:1
      1  100.0%          LazyCompile: ~knex C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\knex\lib\knex-builder\Knex.js:13:14
      1  100.0%            LazyCompile: ~e C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\dist\server.js:1:4891
      1    1.1%      LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\winston\lib\winston\transports\file.js:396:15
      1  100.0%        LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\winston\lib\winston\transports\file.js:423:23
      1  100.0%          LazyCompile: ~<anonymous> node:fs:197:10
      1    1.1%      LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\sdam\server.js:44:71
      1  100.0%        Function: ^emit node:events:475:44
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connection_pool.js:359:38
      1  100.0%            Function: ^emit node:events:475:44
      1    1.1%      LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connection_pool.js:345:48
      1  100.0%        LazyCompile: ~callback C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:63:31
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:128:44
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\auth\scram.js:152:83
      1    1.1%      LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\lib\model.js:1691:52
      1  100.0%        LazyCompile: ~promiseOrCallback C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\lib\helpers\promiseOrCallback.js:8:44
      1  100.0%          LazyCompile: ~Mongoose._promiseOrCallback C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\lib\index.js:1224:49
      1  100.0%            LazyCompile: ~ensureIndexes C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\lib\model.js:1681:45
      1    1.1%      LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\lib\connection.js:809:20
      1  100.0%        LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\utils.js:411:13
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\mongo_client.js:134:58
      1  100.0%            LazyCompile: ~connectCallback C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\operations\connect.js:17:29
      1    1.1%      LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\lib\connection.js:798:31
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          LazyCompile: ~Connection.openUri C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\lib\connection.js:680:40
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\lib\index.js:379:49
      1    1.1%      LazyCompile: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connect.js:31:63
      1  100.0%        LazyCompile: ~callback C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connect.js:261:31
      1  100.0%          LazyCompile: ~connectHandler C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connect.js:305:28
      1  100.0%            Function: ^onceWrapper node:events:636:21
      1    1.1%      LazyCompile: ~367 C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\dist\server.js:1:11702
      1  100.0%        Function: ^r C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\dist\server.js:1:27792
      1  100.0%          LazyCompile: ~728 C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\dist\server.js:1:20510
      1  100.0%            Function: ~r C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\dist\server.js:1:27792
      1    1.1%      Function: ~<anonymous> node:internal/dns/utils:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:dns:1:1
      1    1.1%      Function: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\socket.io\dist\socket.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.1%      Function: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\express-session\session\session.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.1%      Function: ^resolve node:path:158:10
      1  100.0%        LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    1.1%      Function: ^read node:internal/modules/package_json_reader:16:14
      1  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    1.1%      Function: ^methodProxy node:_tls_wrap:554:30
      1  100.0%        Function: ^Socket._getpeername node:net:729:41
      1  100.0%          Function: ^remoteAddress node:net:752:52
      1  100.0%            LazyCompile: ~streamIdentifier C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connection.js:373:26
      1    1.1%      Function: ^closeSync node:fs:526:19
      1  100.0%        Function: ^readFileSync node:fs:450:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.1%      Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%        Function: ^require node:internal/modules/cjs/helpers:101:31
      1  100.0%          Function: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mysql\lib\protocol\packets\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    1.1%      Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1  100.0%            Function: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongoose\node_modules\mongodb\lib\collection.js:1:1
      2    1.7%    Function: ^deserializeObject C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\bson\lib\parser\deserializer.js:65:27
      1   50.0%      LazyCompile: ~deserialize C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%        LazyCompile: ~deserialize C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\bson\lib\bson.js:161:21
      1  100.0%          LazyCompile: ~parse C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\commands.js:222:10
      1  100.0%            LazyCompile: ~onMessage C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connection.js:156:14
      1   50.0%      Function: ^deserialize C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%        Function: ^deserialize C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\bson\lib\bson.js:161:21
      1  100.0%          LazyCompile: ~parse C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\commands.js:222:10
      1  100.0%            LazyCompile: ~onMessage C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\cmap\connection.js:156:14
      2    1.7%    Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%      Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1   50.0%            Function: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\mongodb\lib\operations\add_user.js:1:1
      1   50.0%            Function: ~<anonymous> C:\Users\Cesar\Downloads\BackEnd Dev\Clase 32\Clase 32 - Loggers, gzip y análisis de performance\node_modules\lodash\_ListCache.js:1:1

