Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:09:41(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:09:42(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 23:09:54(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 295
  median: ...................................................................... 162.4
  p95: ......................................................................... 214.9
  p99: ......................................................................... 228.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6811.5
  max: ......................................................................... 8165.2
  median: ...................................................................... 8024.5
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6
