Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:14:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:14:52(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 23:14:54(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 394/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 19
  median: ...................................................................... 7.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 259.3
  max: ......................................................................... 521
  median: ...................................................................... 432.7
  p95: ......................................................................... 518.1
  p99: ......................................................................... 518.1
