Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:19:43(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:19:44(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 22:19:50(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 199/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 125
  median: ...................................................................... 27.9
  p95: ......................................................................... 79.1
  p99: ......................................................................... 113.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 621.5
  max: ......................................................................... 1884.9
  median: ...................................................................... 1755
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1901.1
