Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:17:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:17:39(-0300)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 22:17:55(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 476
  median: ...................................................................... 186.8
  p95: ......................................................................... 368.8
  p99: ......................................................................... 415.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9438
  max: ......................................................................... 10571.5
  median: ...................................................................... 10407.3
  p95: ......................................................................... 10617.5
  p99: ......................................................................... 10617.5
